<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8aL-Yy-Ddg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Busca CEP-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BuscaCEP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite um CEP (Apenas numeros)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vn4-XM-Tho">
                                <rect key="frame" x="20" y="151" width="268" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="AfI-az-aEO"/>
                                    <constraint firstAttribute="width" constant="268" id="a1V-Kg-d1f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8H-NI-eqI">
                                <rect key="frame" x="294" y="151" width="100" height="34"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pesquisar">
                                    <fontDescription key="titleFontDescription" family="Helvetica Neue" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btPesquisar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3vK-XV-gtO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Qd-9F-3Wl">
                                <rect key="frame" x="20" y="234" width="374" height="178"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DDD:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qts-TG-Wih">
                                        <rect key="frame" x="15" y="130.5" width="344" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localidade/UF:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XcU-AF-AtE">
                                        <rect key="frame" x="15" y="78.5" width="344" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GfK-ah-YRS">
                                        <rect key="frame" x="115" y="23" width="244" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="Hyd-MP-vwI"/>
                                            <constraint firstAttribute="width" constant="244" id="YDc-XJ-hnj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logradouro:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="idk-I8-oBf">
                                        <rect key="frame" x="15" y="23" width="92.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qts-TG-Wih" secondAttribute="trailing" constant="15" id="85m-fX-prN"/>
                                    <constraint firstAttribute="trailing" secondItem="GfK-ah-YRS" secondAttribute="trailing" constant="15" id="8Uy-KF-m9C"/>
                                    <constraint firstItem="idk-I8-oBf" firstAttribute="leading" secondItem="6Qd-9F-3Wl" secondAttribute="leading" constant="15" id="IoT-py-okK"/>
                                    <constraint firstAttribute="height" constant="178" id="YUV-RH-WPb"/>
                                    <constraint firstAttribute="trailing" secondItem="XcU-AF-AtE" secondAttribute="trailing" constant="15" id="bsM-Sb-WiH"/>
                                    <constraint firstAttribute="width" constant="374" id="c8y-yv-gZc"/>
                                    <constraint firstItem="idk-I8-oBf" firstAttribute="top" secondItem="6Qd-9F-3Wl" secondAttribute="top" constant="23" id="cyA-Q7-JhW"/>
                                    <constraint firstItem="Qts-TG-Wih" firstAttribute="top" secondItem="XcU-AF-AtE" secondAttribute="bottom" constant="31.5" id="fbF-f3-IQy"/>
                                    <constraint firstItem="Qts-TG-Wih" firstAttribute="leading" secondItem="6Qd-9F-3Wl" secondAttribute="leading" constant="15" id="uhL-Pf-RSY"/>
                                    <constraint firstItem="XcU-AF-AtE" firstAttribute="leading" secondItem="6Qd-9F-3Wl" secondAttribute="leading" constant="15" id="wX8-fu-EqG"/>
                                    <constraint firstAttribute="bottom" secondItem="Qts-TG-Wih" secondAttribute="bottom" constant="27" id="zfo-or-l0U"/>
                                    <constraint firstItem="GfK-ah-YRS" firstAttribute="top" secondItem="6Qd-9F-3Wl" secondAttribute="top" constant="23" id="zp8-Rf-wql"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2s-Nl-mkR">
                                <rect key="frame" x="53" y="432" width="138" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NZy-0e-6EZ"/>
                                    <constraint firstAttribute="width" constant="138" id="avy-1F-YtA"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="   Salvar endereço" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionSalvarEnd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uWw-ZR-UIb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FE-TM-3gm">
                                <rect key="frame" x="224" y="432" width="138" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KyN-4H-jgU"/>
                                    <constraint firstAttribute="width" constant="138" id="WWE-pE-znD"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Endereços salvos">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionSalvosBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YhV-l2-gLs"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="y7S-41-6vd">
                                <rect key="frame" x="20" y="529" width="374" height="304"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="304" id="L0a-52-114"/>
                                    <constraint firstAttribute="width" constant="374" id="zpF-cS-KeN"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="S2s-Nl-mkR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="9Tk-JM-JPb"/>
                            <constraint firstItem="d8H-NI-eqI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="ECX-wK-SUB"/>
                            <constraint firstItem="vn4-XM-Tho" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="IAP-Ee-QlR"/>
                            <constraint firstItem="6Qd-9F-3Wl" firstAttribute="top" secondItem="vn4-XM-Tho" secondAttribute="bottom" constant="49" id="LfN-KY-u1o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y7S-41-6vd" secondAttribute="bottom" constant="29" id="P6f-pp-93m"/>
                            <constraint firstItem="S2s-Nl-mkR" firstAttribute="top" secondItem="6Qd-9F-3Wl" secondAttribute="bottom" constant="20" id="Qvo-NN-vlc"/>
                            <constraint firstItem="y7S-41-6vd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qwx-UA-gag"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y7S-41-6vd" secondAttribute="trailing" constant="20" id="TUh-Md-vNi"/>
                            <constraint firstItem="vn4-XM-Tho" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bl3-Qe-7MB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Qd-9F-3Wl" secondAttribute="trailing" constant="20" id="lb5-8q-MxP"/>
                            <constraint firstItem="6Qd-9F-3Wl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ls6-Di-ij0"/>
                            <constraint firstItem="d8H-NI-eqI" firstAttribute="leading" secondItem="vn4-XM-Tho" secondAttribute="trailing" constant="6" id="nXm-aN-CZW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4FE-TM-3gm" secondAttribute="trailing" constant="52" id="qYA-UU-gND"/>
                            <constraint firstItem="4FE-TM-3gm" firstAttribute="top" secondItem="6Qd-9F-3Wl" secondAttribute="bottom" constant="20" id="tQM-uR-3Av"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d8H-NI-eqI" secondAttribute="trailing" constant="20" id="xln-jk-enm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Busca CEP" id="k2l-j9-gPu"/>
                    <connections>
                        <outlet property="endSalvosBtn" destination="4FE-TM-3gm" id="Apw-zi-wvw"/>
                        <outlet property="lbDdd" destination="Qts-TG-Wih" id="BQr-MN-WkF"/>
                        <outlet property="lbLocalidade" destination="XcU-AF-AtE" id="l1B-oI-CAe"/>
                        <outlet property="lbLogradouro" destination="GfK-ah-YRS" id="2Ae-nH-3fN"/>
                        <outlet property="myButton" destination="d8H-NI-eqI" id="1b7-EQ-2jh"/>
                        <outlet property="myMapView" destination="y7S-41-6vd" id="ZAb-I2-E8t"/>
                        <outlet property="myView" destination="6Qd-9F-3Wl" id="Utf-fR-lRB"/>
                        <outlet property="salvarEndBtn" destination="S2s-Nl-mkR" id="tmQ-Cg-Anp"/>
                        <outlet property="tfCep" destination="vn4-XM-Tho" id="pyS-S8-8te"/>
                        <segue destination="oQv-EA-Ivf" kind="show" identifier="enderecoSalvos" id="Bj7-9K-BK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="67.633928571428569"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="VIv-HQ-Pno">
            <objects>
                <tableViewController id="oQv-EA-Ivf" customClass="TableViewController" customModule="BuscaCEP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HbA-jw-rss">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGray6Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" id="Mzc-z2-udG">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mzc-z2-udG" id="3RX-yE-9Z5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oQv-EA-Ivf" id="Xrp-3A-HTw"/>
                            <outlet property="delegate" destination="oQv-EA-Ivf" id="FmT-nh-dMF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Yqc-fS-ysB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlO-zn-e1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571" y="68"/>
        </scene>
        <!--Item-->
        <scene sceneID="vOS-8j-oAJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8aL-Yy-Ddg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PeI-Xs-oHs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PUt-8r-NtT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zb9-T8-QFY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aZ-RG-XKB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
